#
# Arty S7: Spartan7 25/50 FPGA Board for Makers and Hobbyists
#
# https://www.xilinx.com/products/boards-and-kits/1-pnziih.html
# https://store.digilentinc.com/arty-s7-spartan-7-fpga-board-for-makers-and-hobbyists/

source [find interface/artys7-ext-ft232.cfg]
source [find target/lowrisc-earlgrey.cfg]

# FIXME: use srst and trst
reset_config none
